<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Découvrir l'Algérie</title>
    <link rel="stylesheet" href="algerie.css">
</head>

<body>
    <header>
        <a href="Acceuilofficiel1.php" id="lienacc"><img src="../Icons/Dakel-logo 1.png" alt=""></a>
    </header>

    <div class="fond">
        <!-- <audio src="audio.mp3" autoplay="autoplay" loop="infinite" controls></audio> -->
        <video autoplay="autoplay" muted="" loop="infinite" src="photo/algeria.mp4" width="100%"></video>
    </div>
    <div id="nord-est">
        <a href="nord.html" class="a">
            <div class="nord">
                <img src="photo/Bejaia (1).jpeg">
                <h1>NORD</h1>
                <p>le nord de l'Algérie est une région diversifiée et dynamique, alliant des paysages côtiers
                    magnifiques,
                    des montagnes impressionnantes et une riche histoire.</p>
            </div>
        </a>
        <a href="est.html" class="a">
            <div class="est">
                <img src="photo/Annaba.jpeg">
                <h1>EST</h1>
                <p> une région fascinante qui offre un mélange de paysages pittoresques,
                    d'histoire, de culture et d'opportunités économiques.</p>

            </div>
        </a>
    </div>
    <div id="sud-ouest">
        <a href="sud.html" class="a">
            <div class="sud">
                <img src="photo/SAHARA.jpeg">
                <h1>SUD</h1>
                <p>Le Grand Sud algérien alterne entre paysages volcaniques et lunaires,
                    plaines de pierres et plaines de sable d'où jaillissent parfois de
                    superbes oasis.
                </p>

            </div>
        </a>
        <a href="ouest.html" class="a">
            <div class="ouest">
                <img src="photo/oran.jpeg">
                <h1>OUEST</h1>
                <p>A quelques pas de la frontière marocaine et des côtes espagnoles,
                    la région est historiquement et culturellement riche.
                </p>
            </div>
        </a>
    </div>
</body>

</html>